# JaxConf2012-SpringMVC_BackboneJS-Demo

./: README.md  pom.xml
src/main/java/com/mvcdemo/dao/: ContactDAO.java
src/main/java/com/mvcdemo/dao/impl/: ContactDAOImpl.java
src/main/java/com/mvcdemo/domain/: Contact.java
src/main/java/com/mvcdemo/service/: ContactService.java
src/main/java/com/mvcdemo/service/impl/: ContactServiceImpl.java
src/main/java/com/mvcdemo/web/: ContactsListController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: contact.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: application.js  init.js
src/main/webapp/resources/js/collections/: contactsCollection.js
src/main/webapp/resources/js/models/: contactModel.js
src/main/webapp/resources/js/routers/: router.js
src/main/webapp/resources/js/views/: deleteDetailContactView.js  detailContactView.js  editDetailContactView.js  indexView.js  listContactsView.js  newContactView.js  singleContactView.js
